@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Icon {
  font-size: 40px;
  cursor: pointer;
}

:root {
  --primary: #1aac83;
  --error: #e7195a;
}

body {
  font-family: 'Inter';
}
h1, p {
  text-align: center;
}
/* the navigation section of page */
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.nav-items {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Items {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.mylogo {
  width: 80px;
  transform: rotate(-90deg);
  margin: 0 50px 0 50px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}
.first {
  width: 60%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.middle {
  height: 10%;
  display: flex;
  align-items: center;
}
.last {
  height: 45%;
  width: 80%;
  position: relative;
  display: flex;
  justify-content: center;
}
/* .cont {
  height: 30%;
} */

.innerbody {
  height: 80vh;
  display: flex;
  justify-content: center;
  position: relative;
}

/* The body */

.sections {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sections::-webkit-scrollbar {
  display: none;
}
.section {
  min-height: 100%;
  width: 60%;
}

.backimg img {
  max-height: 100%;
  max-width: 100%;
}
/* section 1 */
.scroller {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 10px;
}
.scroller p {
  font-size: 12px;
  font-weight: 400;
  margin-top: 20px;
  width: auto;
} 
/* adding a scroll animation */

.mouse {
	width: 30px;
	height: 54px;
	border: 3px solid #333;
	border-radius: 60px;
	position: relative;
}
.mouse::before {
		content: '';
		width: 6px;
		height: 6px;
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #333;
		border-radius: 50%;
		opacity: 1;
		animation: wheel 2s infinite;
		-webkit-animation: wheel 2s infinite;
	}

@keyframes wheel {
	to {
		opacity: 0;
		top: 40px;
	}
}

@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 40px;
	}
}




/* section 2 css */
.cont h1{
  margin-bottom: 20px;
}

.expound {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  position: relative;
}
.expound h3 {
  padding-top: 20px;
}

.budtha img{
  width: 250px;
  
}

/* section 3 */
.skillsets {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.skillsets h2 {
  font-weight: 700;
  font-size: 20px;
  height: 20px;
}
.skillsets h2:hover {
  font-size: 30px;
  cursor: pointer;
}
.skillsets .highlight {
  font-weight: bold;
  font-size: 20px;
  height: 40px;
}

.cardcontainer {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.farmiliarwith {
  text-align: center;
}
.farmiliarwith p {
  font-size: 13px;
}
.farmiliarwith h3 {
  margin-bottom: 10px;
}
.tools {
  margin-top: 30px ;
}
.languages .Icon {
  margin-left: 20px;
  margin-bottom: 10px;
}
.toolsused .Icon {
  margin-left: 25px;
  font-size: 50px;
}


/* section 4*/
.Projects .last {
  display: flex;
  flex-direction: column;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
}

.slider-nav {
  width: 12px;
  height: 12px;
  margin-left: 10px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  appearance: none;
  backface-visibility: hidden;
}

.slider-nav:checked {
  animation: check 0.4s linear forwards;
}
.slider-nav:checked:nth-of-type(1) ~ .slider-inner {
  left: 0%;
}
.slider-nav:checked:nth-of-type(2) ~ .slider-inner {
  left: -100%;
}
.slider-nav:checked:nth-of-type(3) ~ .slider-inner {
  left: -200%;
}
.slider-nav:checked:nth-of-type(4) ~ .slider-inner {
  left: -300%;
}
.slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  transition: left 0.4s;
  display: flex;
  flex-flow: row nowrap;
}

.project {
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.project .wrapper {
  width: 55%;
  border-radius: 7px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  height: 218px;
  position: relative;
}
.wrapper h2 {
  font-size: 18px;
  text-align: left;
  margin-left: 15px;
  margin-top: 10px;
}
.wrapper p {
  font-size: 10px;
  text-align: left;
  font-weight: lighter;
  font-style: italic;
  width: 84%;
  margin-top: 10px;
  color: #fff;
}
.view-project {
  position: absolute;
  /* height: 40%; */
  bottom: 0;
  background: rgba(0, 0, 0, 0.58);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.iconlinks {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.iconlinks .Icon {
  font-size: 30px;
  color: #fff;
}

@keyframes check {
  50% {
    outline-color: #333;
  }
  100% {
    outline-color: #333;  
  }
}



/* contact section */

.contact .content {
  display: flex;
  flex-direction: row;
}
.link {
  height: 40%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
}
.contact .middle {
  width: 50%;
}
.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  padding: 20px;
}
.wrapper form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper form input {
  border: .8px dashed #333;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
.wrapper form textarea {
  border: .8px dashed #333;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  height: 90px;
}
.wrapper button {
  background-color: #1aac83;
  color: white;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;

}
/* the footer section of the page */
.footer {
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;
}